
                                                                           ____
           .---.                                                         ,'  , `.  ,----..
          /. ./|                      ,--,                            ,-+-,.' _ | /   /   \
      .--'.  ' ;   ,---.            ,--.'|         ,---,           ,-+-. ;   , |||   :     :
     /__./ \ : |  '   ,'\ ,--,  ,--,|  |,      ,-+-. /  |         ,--.'|'   |  ;|.   |  ;. /
 .--'.  '   \' . /   /   ||'. \/ .`|`--'_     ,--.'|'   |        |   |  ,', |  ':.   ; /--`
/___/ \ |    ' '.   ; ,. :'  \/  / ;,' ,'|   |   |  ,"' |        |   | /  | |  ||;   | ;
;   \  \;      :'   | |: : \  \.' / '  | |   |   | /  | |        '   | :  | :  |,|   : |
 \   ;  `      |'   | .; :  \  ;  ; |  | :   |   | |  | |        ;   . |  ; |--' .   | '___
  .   \    .\  ;|   :    | / \  \  \'  : |__ |   | |  |/         |   : |  | ,    '   ; : .'|
   \   \   ' \ | \   \  /./__;   ;  \  | '.'||   | |--'          |   : '  |/     '   | '/  :
    :   '  |--"   `----' |   :/\  \ ;  :    ;|   |/              ;   | |`-'      |   :    /
     \   \ ;             `---'  `--`|  ,   / '---'               |   ;/           \   \ .'
      '---"                          ---`-'                      '---'             `---`
