# Java-Study

./: .gitignore
Dubbo-Study/simple-dubbo-demo/: pom.xml
Dubbo-Study/simple-dubbo-demo/gmall-api/: pom.xml
Dubbo-Study/simple-dubbo-demo/simple-dubbo-api/: pom.xml
Dubbo-Study/simple-dubbo-demo/simple-dubbo-consumer/: pom.xml
Dubbo-Study/simple-dubbo-demo/simple-dubbo-consumer2/: pom.xml
Dubbo-Study/simple-dubbo-demo/simple-dubbo-provider/: pom.xml
Dubbo-Study/simple-dubbo-demo/user-service-consumer/: pom.xml
Dubbo-Study/simple-dubbo-demo/user-service-consumer/src/main/resources/: consumer.xml
Dubbo-Study/simple-dubbo-demo/user-service-provider/: pom.xml
Log4j/FormController1/: pom.xml
Log4j/FormController1/src/main/webapp/WEB-INF/: defaultDispatcher-servlet.xml  web.xml
Log4j/FormController1/src/main/webapp/WEB-INF/content/: login4.jsp  loginForm1.jsp  loginForm2.jsp  loginForm3.jsp  loginForm4.jsp  return1.jsp
MySpringDemo/security-browser/: pom.xml
MySpringDemo/security-demo/: pom.xml
MySpringDemo/security-demo/src/main/resources/: application.properties  application.yml
MybatisStudy/mybatis-study2/: build.gradle  settings.gradle
MybatisStudy/mybatis-study2/src/main/java/test/model/: Branch.java
MybatisStudy/mybatis-study2/src/main/resources/: encache.xml  mybatis-config.xml
MybatisStudy/mybatis-study2/src/main/resources/test/xml/: AdminMapper.xml  BlogVoteMapper.xml  BookMapper.xml  CharacterSetsMapper.xml  ClickMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CommentMapper.xml  CondInstancesMapper.xml  CountryMapper.xml  CustomersMapper.xml  EnginesMapper.xml  EventMapper.xml  EventsStagesHistoryMapper.xml  EventsStagesSummaryByHostByEventNameMapper.xml  EventsStagesSummaryByThreadByEventNameMapper.xml  EventsStagesSummaryByUserByEventNameMapper.xml  EventsStatementsHistoryLongMapper.xml  EventsStatementsSummaryByAccountByEventNameMapper.xml  EventsStatementsSummaryGlobalByEventNameMapper.xml  EventsTransactionsSummaryByAccountByEventNameMapper.xml  EventsWaitsCurrentMapper.xml  EventsWaitsHistoryLongMapper.xml  EventsWaitsHistoryMapper.xml  EventsWaitsSummaryByInstanceMapper.xml  FuncMapper.xml  GeneralLogMapper.xml  GlobalStatusMapper.xml  GlobalVariablesMapper.xml  HelpCategoryMapper.xml  HelpKeywordMapper.xml  HelpTopicMapper.xml  HostSummaryByFileIoMapper.xml  HostSummaryByStatementTypeMapper.xml  HostSummaryMapper.xml  InformationMapper.xml  InnodbBufferPageLruMapper.xml  InnodbBufferPoolStatsMapper.xml  InnodbBufferStatsByTableMapper.xml  InnodbCmpMapper.xml  InnodbCmpPerIndexMapper.xml  (+129 more)
MybatisStudy/spring-mybatis/: pom.xml
MybatisStudy/spring-mybatis/src/main/resources/: applicationContext.xml  mybatis-servlet.xml
MybatisStudy/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
MybatisStudy/spring-mybatis/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
Shiro/javaseShiro/: .project  build.gradle  settings.gradle
Shiro/javaseShiro/src/main/java/shiro/: HelloWorld.java
Shiro/map/: .project  build.gradle
Shiro/map/src/test/java/com/map/: TestMapper.java
Spring/Error/jwtoauthtoken/: pom.xml
Spring/Error/jwtoauthtoken/src/main/resources/: application.properties
Spring/Groupon/: pom.xml
Spring/Groupon/Admin/: pom.xml
Spring/Groupon/Admin/Controller/: pom.xml
Spring/Groupon/Admin/Web/: pom.xml
Spring/Groupon/Alipay/: pom.xml
Spring/Groupon/ImageServer/: pom.xml
Spring/Groupon/Service/: pom.xml
Spring/Groupon/Site/: pom.xml
Spring/Spring Boot/blog-user/: build.gradle
Spring/Spring Boot/blog-user/src/main/resources/: application.properties
Spring/Spring Boot/springsecurity-in-action/: build.gradle
Spring/Spring Boot/springsecurity-in-action/src/main/resources/: application.properties
Spring/Spring Boot/springsecurity-in-action/src/main/resources/templates/: index.html  login.html
Spring/Spring 源码/i18ntest2/: build.gradle  settings.gradle
Spring/Spring 源码/i18ntest2/src/main/resources/: i18n-context.xml
Spring/SpringMVC/Intercerptor/: .project  build.gradle  settings.gradle
Spring/SpringMVC/Intercerptor/src/main/webapp/: index.jsp
Spring/SpringMVC/Intercerptor/src/main/webapp/WEB-INF/: web.xml
Spring/SpringMVC/loginInWithToken/: .project  build.gradle  settings.gradle
Spring/SpringMVC/loginInWithToken/src/main/webapp/WEB-INF/: web.xml
Spring/SpringMVC/validationTest/: .project  build.gradle  settings.gradle
Spring/SpringMVC/validationTest/src/main/webapp/WEB-INF/: web.xml
Spring/myForum/: .project  build.gradle  settings.gradle
Spring/myForum/schema/: sampledb.sql
Spring/myForum/src/main/resources/: woxin-dao.xml
Spring/myForum/src/main/webapp/: index.jsp
Spring/woxin-security/woxinsecurityapp/: .project  pom.xml
Spring/woxin-security/woxinsecuritybrowser/: .project  pom.xml
Spring/woxin-security/woxinsecuritybrowser/src/main/resources/resources/: woxin-signIn.html
Spring/woxin-security/woxinsecuritycore/: .project  pom.xml
Spring/woxin-security/woxinsecuritydemo/: .project  pom.xml
Spring/woxin-security/woxinsecuritydemo/src/main/resources/: application.properties
gradle学习/: .project  build.gradle
gradle学习/src/java/com/example/gradleTest/: Test.java
mmall/: .gitignore  pom.xml
mmall/src/main/java/top/mcwebsite/common/: Const.java  ResponseCodeEnum.java  ServerResponse.java  (+1 more)
mmall/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
mmall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall/src/main/webapp/: index.jsp
mmall/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall/src/test/java/: MainTest.java  TestQiNiuUploadFile.java
study_java/stduy-hibernate/: pom.xml
study_java/stduy-hibernate/src/main/resources/: hibernate.cfg.xml
study_java/study-java-highstate/: README.md  pom.xml
study_java/study-java-webmagic/: pom.xml
study_spring/study-spring-cache/: pom.xml
我的博客/: pom.xml
(+1687 files in other folders)
