ftp.server.ip=47.95.207.40
ftp.user=woxin123
ftp.pass=12345678

qiniu.accessKey=Qjr_bc6d3t4625r2E1oaqeZi2bW59973X2S-1ZtJ
qiniu.secretKey=UBxNm5iGyMU-H8tsht4bmObXDrCHFLiFWR6VPZBR
qiniu.bucketName=mcenthusiasm

img.server=http://img.mcwebsite.top/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

