group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'


    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:javax.servlet-api:4.0.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.1"
    providedCompile "javax.el:javax.el-api:2.2.4"

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

}
