spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

#
spring.jpa.hibernate.ddl-auto=update

#
spring.jpa.show-sql=true

#
spring.jackson.serialization.indent-output=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect