dataSource.driverClass=com.mysql.cj.jdbc.Driver
# useSSL=true 指定进行SSL连接
# serverTimezone 指定时区
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/mybatis?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=mengchen0705