<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>woxin-security</artifactId>
        <groupId>com.example.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../woxinsecurity/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>woxin-security-browser</artifactId>
    <packaging>jar</packaging>
    <name>woxin-security-browser Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.example.security</groupId>
            <artifactId>woxin-security-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>woxin-security-browser</finalName>
    </build>
</project>
