spring.profiles.active=prod

server.servlet.context-path=/hello

logging.file=/home/mengchen/temp/log/log.log

logging.level.org.springframework.web = DEBUG

book.author = woxin
book.name = Spring Boot

author.name = woxin
author.age = 11


spring.http.encoding.charset=UTF-8
