spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=mengchen0705
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop