plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerator
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'


    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.1.0'
    // https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-redis
    compile group: 'org.mybatis.caches', name: 'mybatis-redis', version: '1.0.0-beta2'

}
