spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybaits?useSSL=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mengchen0705

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:top.mcwebsite.springbootmybatis/*.xml
mybatis.type-aliases-package=top.mcwebsite.springbootmybatis.model