task upper << {
    String someString = "mY_nAmE"
    println "Original" + someString
    println "Upper case" + someString.toUpperCase();
}
task count << {
    4.times{
        print "$it "
    }
}
// task intro(dependsOn: hello) << {
//     println "I'm Gradle"
// }

task taskX(dependsOn: 'taskY') << {
    println 'taskX'
}

task taskY() << {
    println 'taskY';
}

4.times{
    counter -> 
        task "task$counter" << {
            println "I'm task number $counter"
        }
}
task0.dependsOn task2, task3
// task hello << {
//     println "Hello Earch"
// }
// hello.doFirst {
//     println "Hello Venus"
// }
// hello.doLast {
//     println "Hello Mars"
// }
// hello << {
//     println "Hello Jupiter"
// }

task hello << {
    println 'Hello World!'
}
hello.doLast {
    println "Greeting from $hello.name task."
}
task myTask {
    ext.myProperty = "myValue"
}

task printTaskProperty << {
    println myTask.myProperty
}

apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}