group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile "javax.servlet:jstl:1.2"
    providedCompile "javax.servlet:javax.servlet-api:4.0.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.1"
    providedCompile "javax.el:javax.el-api:2.2.4"

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
