server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=woxin123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8080/test_db
spring.datasource.username=root
spring.datasource.password=mengchen0705